C:\Users\34979\source\repos\Homework7\Homework7\bin\Debug\net5.0-windows\Homework7.exe
C:\Users\34979\source\repos\Homework7\Homework7\bin\Debug\net5.0-windows\Homework7.deps.json
C:\Users\34979\source\repos\Homework7\Homework7\bin\Debug\net5.0-windows\Homework7.runtimeconfig.json
C:\Users\34979\source\repos\Homework7\Homework7\bin\Debug\net5.0-windows\Homework7.runtimeconfig.dev.json
C:\Users\34979\source\repos\Homework7\Homework7\bin\Debug\net5.0-windows\Homework7.dll
C:\Users\34979\source\repos\Homework7\Homework7\bin\Debug\net5.0-windows\ref\Homework7.dll
C:\Users\34979\source\repos\Homework7\Homework7\bin\Debug\net5.0-windows\Homework7.pdb
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.csprojAssemblyReference.cache
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.Form1.resources
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.csproj.GenerateResource.cache
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.AssemblyInfoInputs.cache
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.AssemblyInfo.cs
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.csproj.CoreCompileInputs.cache
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.dll
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\ref\Homework7.dll
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.pdb
C:\Users\34979\source\repos\Homework7\Homework7\obj\Debug\net5.0-windows\Homework7.genruntimeconfig.cache
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\bin\Debug\net5.0-windows\Homework7.exe
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\bin\Debug\net5.0-windows\Homework7.deps.json
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\bin\Debug\net5.0-windows\Homework7.runtimeconfig.json
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\bin\Debug\net5.0-windows\Homework7.runtimeconfig.dev.json
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\bin\Debug\net5.0-windows\Homework7.dll
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\bin\Debug\net5.0-windows\ref\Homework7.dll
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\bin\Debug\net5.0-windows\Homework7.pdb
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.csprojAssemblyReference.cache
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.Form1.resources
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.csproj.GenerateResource.cache
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.AssemblyInfoInputs.cache
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.AssemblyInfo.cs
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.csproj.CoreCompileInputs.cache
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.dll
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\ref\Homework7.dll
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.pdb
C:\Users\34979\Source\Repos\3497965227\1\homework7\Homework7\obj\Debug\net5.0-windows\Homework7.genruntimeconfig.cache
