C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.csprojAssemblyReference.cache
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.AssemblyInfoInputs.cache
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.AssemblyInfo.cs
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.csproj.CoreCompileInputs.cache
C:\Users\34979\source\repos\Homework2\Homework2\bin\Debug\net5.0\Homework2.exe
C:\Users\34979\source\repos\Homework2\Homework2\bin\Debug\net5.0\Homework2.deps.json
C:\Users\34979\source\repos\Homework2\Homework2\bin\Debug\net5.0\Homework2.runtimeconfig.json
C:\Users\34979\source\repos\Homework2\Homework2\bin\Debug\net5.0\Homework2.runtimeconfig.dev.json
C:\Users\34979\source\repos\Homework2\Homework2\bin\Debug\net5.0\Homework2.dll
C:\Users\34979\source\repos\Homework2\Homework2\bin\Debug\net5.0\ref\Homework2.dll
C:\Users\34979\source\repos\Homework2\Homework2\bin\Debug\net5.0\Homework2.pdb
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.dll
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\ref\Homework2.dll
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.pdb
C:\Users\34979\source\repos\Homework2\Homework2\obj\Debug\net5.0\Homework2.genruntimeconfig.cache
